{
  "name": "@quotquot/i18n",
  "version": "0.7.0",
  "description": "Internationalization renderer for @quotquot/element",
  "main": "dist/index",
  "type": "module",
  "scripts": {
    "test": "jest --testRegex '.*\\.test\\.js' --modulePaths __tests__",
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "jest": {
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "git@codeberg.org:quotquot/i18n.git"
  },
  "keywords": [
    "web",
    "component",
    "i18n"
  ],
  "author": "Johnny Accot <johnny@accot.fr>",
  "license": "EUPL-1.2",
  "devDependencies": {
    "@quotquot/element": "^0.7.2",
    "jest": "^26.6.3",
    "rollup": "^2.40.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
